# myfanwy

./: .gitignore  Directory.Packages.props  README.md  myfanwy.slnx
Api/: Api.cs  Api.csproj
Api/ComicGrabber/: ComicGrabberController.cs
Api/Default/: DefaultController.cs
Api/EnBref/: EnBrefController.cs
Api/MealPicker/: MealPickerController.cs
Api/MuscleRoutine/: MuscleRoutineController.cs
Api/Thermo/: ThermoController.cs
BuildingBlocks/Application/: Application.csproj  INotificationService.cs  IRepository.cs
BuildingBlocks/Application/AiAgents/: IAiAgent.cs
BuildingBlocks/Application/Logging/: LoggingBehavior.cs  LoggingConfiguration.cs
BuildingBlocks/Application/ObjectStorage/: IObjectStorageReader.cs  IObjectStorageWriter.cs
BuildingBlocks/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
BuildingBlocks/Infrastructure/Databases/: DockerDbContext.cs  IDbContext.cs  LocalDbContext.cs  Repository.cs
BuildingBlocks/Infrastructure/HttpClients/: HttpClientExtensions.cs
BuildingBlocks/Infrastructure/JsonSerialization/: JsonSerializerOptionsFactory.cs
BuildingBlocks/Infrastructure/Notifications/: Ntfy.cs  Settings.cs
BuildingBlocks/Infrastructure/RssReader/: IRssReader.cs  RssReaderService.cs
Modules/CineRoulette/CineRoulette.Function/: CineRoulette.Function.csproj  CineRoulette.cs  DependencyInjection.cs  GetRandomMovie.cs  Movie.cs
Modules/ComicGrabber/ComicGrabber.Application/: ComicGrabber.Application.csproj  ComicGrabber.cs  DependencyInjection.cs  GlobalUsings.cs
Modules/ComicGrabber/ComicGrabber.Application/Contracts/: ILocalStorageService.cs  IWebContentService.cs
Modules/ComicGrabber/ComicGrabber.Application/Features/: ComicDownloadService.cs  ComicDownloaderHelper.cs
Modules/ComicGrabber/ComicGrabber.Application/Features/ArcadeRageDowloader/: DownloadArcadeRageComic.cs  IArcadeRageRssReader.cs
Modules/ComicGrabber/ComicGrabber.Application/Features/LoadingArtistDownloader/: DownloadLoadingArtistComic.cs  ILoadingArtistRssReader.cs
Modules/ComicGrabber/ComicGrabber.Application/Features/OglafDownloader/: DownloadOglafComic.cs  IOglafRssReader.cs
Modules/ComicGrabber/ComicGrabber.Infrastructure/: ComicGrabber.Infrastructure.csproj  DependencyInjection.cs
Modules/ComicGrabber/ComicGrabber.Infrastructure/LocalStorage/: DockerLocalStorageContext.cs  ILocalStorageContext.cs  LocalStorageContext.cs  LocalStorageService.cs
Modules/ComicGrabber/ComicGrabber.Infrastructure/RssReaders/: ArcadeRageRssReaderService.cs  LoadingArtistRssReaderService.cs  OglafRssReaderService.cs  XkcdRssReaderService.cs
Modules/ComicGrabber/ComicGrabber.Infrastructure/ScheduledJobs/: DownloadDailyComicJob.cs  DownloadWeeklyComicJob.cs
Modules/ComicGrabber/ComicGrabber.Infrastructure/WebContent/: WebContentService.cs
Modules/EnBref/EnBref.Application/: DependencyInjection.cs  EnBref.Application.csproj  EnBref.cs  GlobalUsings.cs
Modules/EnBref/EnBref.Application/Contracts/: Constants.cs  IRecapSectionMetricRepository.cs  IRssReader.cs
Modules/EnBref/EnBref.Application/Features/: DisplayLatestRecap.cs  GenerateDailyRecap.cs
Modules/EnBref/EnBref.Application/Models/: Recap.cs  RecapSectionMetric.cs
Modules/EnBref/EnBref.Infrastructure/: DependencyInjection.cs  EnBref.Infrastructure.csproj  GlobalUsings.cs  Settings.cs
Modules/EnBref/EnBref.Infrastructure/AzureBlobStorage/: AzureBlobStorageReader.cs  AzureBlobStorageWriter.cs
Modules/EnBref/EnBref.Infrastructure/ClaudeAgents/: ClaudeRequest.cs  ClaudeResponse.cs
Modules/EnBref/EnBref.Infrastructure/Databases/: EnBrefDbContext.cs  RecapMetricProfile.cs  RecapSectionMetricRepository.cs
Modules/EnBref/EnBref.Infrastructure/GithubCdn/: GithubCdnPublisher.cs  GithubCdnReader.cs
Modules/EnBref/EnBref.Infrastructure/LocalStorage/: DockerLocalStorageContext.cs  ILocalStorageContext.cs  LocalStorageContext.cs  LocalStorageService.cs
Modules/EnBref/EnBref.Infrastructure/OpenAiAgents/: OpenAiRequest.cs  OpenAiResponse.cs
Modules/EnBref/EnBref.Infrastructure/RssReader/: RssReaderService.cs
Modules/EnBref/EnBref.Infrastructure/ScheduledJobs/: GenerateDailyRecapJob.cs
Modules/MealPicker/MealPicker.Application/: DependencyInjection.cs  GlobalUsings.cs  MealPicker.Application.csproj  MealPicker.cs
Modules/MealPicker/MealPicker.Application/Features/: GetMeals.cs
Modules/MealPicker/MealPicker.Application/Models/: Meal.cs  MealSelection.cs
Modules/MealPicker/MealPicker.Infrastructure/: DependencyInjection.cs  MealPicker.Infrastructure.csproj  Settings.cs
Modules/MealPicker/MealPicker.Infrastructure/AzureBlobStorage/: AzureBlobStorageReader.cs
Modules/MealPicker/MealPicker.Infrastructure/GithubCdn/: GithubCdnClient.cs
Modules/Thermo/Thermo.Application/: DependencyInjection.cs  GlobalUsings.cs  IThermoReadRepository.cs  Thermo.Application.csproj  Thermo.cs
Modules/Thermo/Thermo.Application/Features/: CreateMeasurement.cs  DeleteMeasurement.cs  DeleteMeasurementsOlderThanAYear.cs  GetAllMeasurements.cs  GetMeasurement.cs
Modules/Thermo/Thermo.Application/Models/: Measurement.cs  Rooms.cs
Modules/Thermo/Thermo.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Thermo.Infrastructure.csproj
Modules/Thermo/Thermo.Infrastructure/Databases/: MeasurementProfile.cs  ThermoDbContext.cs  ThermoReadRepository.cs
Modules/Thermo/Thermo.Infrastructure/Jobs/: CleanDataJob.cs
Web/: Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
Web/App/: App.razor  DependencyInjection.cs
Web/Pages/CineRoulette/: CineRoulette.razor
Web/Pages/EnBref/: EnBref.razor
Web/Pages/Home/: Home.razor
Web/Pages/MealPicker/: MealPicker.razor
Web/Pages/MuscleRoutine/: MuscleRoutine.razor
Web/Pages/Thermo/: AirQualityChart.razor  ChartHelper.cs  HumidityChart.razor  TemperatureChart.razor  Thermo.razor  ThermoData.razor
Web/Pages/Turneu/: Turneu.razor
Web/Properties/: launchSettings.json
Web/Shared/Styles/: input.css
Web/wwwroot/: app.css
Web/wwwroot/css/: output.css
(+46 files in other folders)
